[metadata]
name = foobarapp
author = hugues noyer
long_description = file: README.md

[options]
packages = find:
include_package_data = True
install_requires =

[options.extras_require]
dev = 
    black
    isort
    pylint
    pytest
    pytest-asyncio

setup =
    setuptools
    wheel
